<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {

            font-family: 'Arial', sans-serif;
            color: #fff;
            overflow-x: hidden; /* Impede a rolagem horizontal */
            background-color: #330066;
            /* background: linear-gradient( #330066, #9900cc); */
            
        }

       

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1; /* Estrelas atras do body */
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: #fff;
            border-radius: 50%;
            opacity: 0;
            animation: twinkle 2s infinite linear;
        }

        @keyframes twinkle {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .star:nth-child(1) {
            width: 1px;
            height: 1px;
            animation-delay: 0.1s;
        }

        .star:nth-child(2) {
            width: 3px;
            height: 3px;
            animation-delay: 0.5s;
        }

        .star:nth-child(3) {
            width: 2px;
            height: 2px;
            animation-delay: 1s;
        }



body {display: flex;justify-content: center;align-items: center;height: 100vh;margin: 0;font-family: 'Roboto', sans-serif;}
.container {
    
    padding: 20px;
    border-radius: 10px;
    margin-top: 25em;
    width: 600px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 10px;
}

.input-group input {
    width: 95%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.password-input {
    position: relative;
}

.password-toggle {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.password-toggle i {
    font-size: 18px;
}

.login-button {
    width: 100%;
    height: 40px;
    padding: 10px;
    background-image: linear-gradient(to right, #7a288a, #e23e57);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-button:hover {
    background-image: linear-gradient(to right, #6c2277, #d42e5a);
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: #ccc;
}

.menu {
margin: 0 25% 0 25%;
width: 300px;
text-align: center;
align-self: center;
padding: 10px;
border-radius: 5px;
}
.menu h2 {
text-align: center;
margin-bottom: 10px;
font-size: 20px;
}
.menu ul {
list-style: none;
padding: 0;
margin: 0;
}
.menu li {
margin-bottom: 5px;
font-size: 26px;
}
.menu a {
display: block;
padding: 8px 10px;
background-image: linear-gradient(to right, rgb(138, 43, 226),rgb(138,50,250), rgb(199, 21, 133));
color: white;
text-decoration: none;
border-radius: 3px;
font-size: 22px;
}
.menu a:hover {
background-color: #ddd;
}
    </style>
</head>
<body>
    <div class="stars"></div>
    <div class="container">
        <form class="menu">
            
            <h2>Menu Principal</h2>
            <ul>
                <li>Cadastro
                    <ul>
                        <li><a href="registro_membro.php">Artistas</a></li>
                        <li><a href="registro_bandas.php">Bandas</a></li>
                        <li><a href="registro_musicas.php">Musicas</a></li>
                    </ul>
                </li>
                <li>Pesquisar Geral
                    <ul>
                        <li><a href="integrantes.php">Artistas - Lista Geral</a></li>
                        <li><a href="bandas.php">Bandas - Lista Geral</a></li>
                        <li><a href="musicas.php">Musicas - Lista Geral</a></li>
                    </ul>
                </li>
                <li>Pesquisar por nome
                    <ul>
                        <li><a href="pesquisaMembros.php">Artistas - Pesquisa por Nome</a></li>
                        <li><a href="pesquisaBandas.php">Bandas - Pesquisa por Nome</a></li>
                        <li><a href="pesquisaMusicas.php">Musicas - Pesquisa por Nome</a></li>
                    </ul>
                </li>
                <li>Exclusão
                    <ul>
                        <li><a href="ExclusaoMembro.php">Artistas</a></li>
                        <li><a href="ExclusaoBanda.php">Bandas</a></li>
                        <li><a href="ExclusaoMusica.php">Musicas</a></li>
                    </ul>
                </li>
                <li>Alteração
                    <ul>
                        <li><a href="AlteracaoMembro.php">Artistas</a></li>
                        <li><a href="AlteracaoBanda.php">Bandas</a></li>
                        <li><a href="AlteracaoMusica.php">Musicas</a></li>
                    </ul>
                </li>
            </ul>
        </form>
    </div>
</body>
</html>
<script>
    const numStars = 200; // Número de estrelas
  const starsContainer = document.querySelector('.stars');

  for (let i = 0; i < numStars; i++) {
    const star = document.createElement('div');
    star.classList.add('star');

    // Posicione aleatoriamente dentro da janela de visualização
    const x = Math.random() * window.innerWidth;
    const y = Math.random() * window.innerHeight;
    star.style.left = `${x}px`;
    star.style.top = `${y}px`;

    starsContainer.appendChild(star);
  }
  </script>